{
  "name": "Concurso Bíblico",
  "short_name": "Concurso Bíblico",
  "description": "Jogo bíblico por fases com ranking local, recompensas e progressão.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101f",
  "theme_color": "#06101f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}